# OneReadAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/oneread/oneread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/oneread/oneread/: OneReadApplication.kt
app/src/main/java/net/oneread/oneread/data/: DataManager.kt
app/src/main/java/net/oneread/oneread/data/local/: OneReadSettings.kt
app/src/main/java/net/oneread/oneread/data/model/: ApiResponse.kt  Article.kt  BaseItem.kt  DrawerItem.kt  Item.kt  RegResponse.kt
app/src/main/java/net/oneread/oneread/data/model/api/: ApiResponse.kt
app/src/main/java/net/oneread/oneread/data/remote/: OneReadService.kt
app/src/main/java/net/oneread/oneread/debug/: AnimationTracer.kt  TracingAnimationListener.kt  TracingAnimatorListener.kt
app/src/main/java/net/oneread/oneread/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/java/net/oneread/oneread/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt
app/src/main/java/net/oneread/oneread/injection/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  DataModule.kt
app/src/main/java/net/oneread/oneread/onereadauth/account/: AccountAuthenticator.kt  AccountAuthenticatorService.kt  AccountStorage.kt  AccountUtil.kt  BasePersistantStorage.kt  Config.kt  SessionManager.kt
app/src/main/java/net/oneread/oneread/onereadauth/models/: ORAccount.kt  Scope.kt  Session.kt
app/src/main/java/net/oneread/oneread/ui/: MainActivity.kt
app/src/main/java/net/oneread/oneread/ui/animation/: ORFadeChangeHandler.kt  VerticalFadeInChangeHandler.kt
app/src/main/java/net/oneread/oneread/ui/base/: BaseActivity.kt  BaseMvpPresenter.kt  BasePresenter.kt  MvpModel.kt  MvpPresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/net/oneread/oneread/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginScreen.kt
app/src/main/java/net/oneread/oneread/ui/navdrawer/: DrawerAdapter.kt  FacadeDrawer.kt
app/src/main/java/net/oneread/oneread/ui/navigation/: Routing.kt  Screen.kt  Screens.java
app/src/main/java/net/oneread/oneread/ui/registration/: RegActivity.kt  RegContract.kt  RegPresenter.kt
app/src/main/java/net/oneread/oneread/ui/widgets/: ScreenContainer.kt
app/src/main/java/net/oneread/oneread/util/: JsonUtil.java  JsonUtil.kt  SchedulerProvider.kt  SessionUtil.kt  TokenException.kt  Util.kt
app/src/main/java/net/oneread/oneread/util/extension/: ContextExtension.kt  SubscriptionExtension.kt  Validation.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: btn_round_white_blue_background.xml  ic_oneread.xml  ic_settings_grey.xml  rounded_btn_active.xml  rounded_btn_normal.xml  rounded_button_background.xml  seek_thumb.xml
app/src/main/res/drawable-v21/: btn_round_white_blue_background.xml
app/src/main/res/drawable-xhdpi/: progress_bar_blue.xml
app/src/main/res/layout/: activity_container.xml  activity_login.xml  activity_main.xml  activity_registration.xml  footer_view_top.xml  item_menu.xml  item_menu_coverage.xml  item_menu_header.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  dims.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/net/oneread/oneread/: ExampleUnitTest.java
app/src/test/java/net/oneread/oneread/common/: TestDataFactory.kt
app/src/test/java/net/oneread/oneread/util/: Rx2SchedulersOverrideRule.kt  RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
